# Generated by Yosys 0.9+3911 (open-tool-forge build) (git sha1 dcd9f0af, gcc 9.3.0-17ubuntu1~20.04 -Os)
autoidx 154
attribute \keep 1
attribute \hdlname "\\timer"
attribute \top 1
attribute \src "timer.v:2.1-60.10"
module \timer
  attribute \src "timer.v:0.0-0.0"
  wire $0$formal$timer.v:27$10_EN[0:0]$66
  attribute \src "timer.v:28.5-57.8"
  wire $0$formal$timer.v:28$12_CHECK[0:0]$32
  attribute \src "timer.v:28.5-57.8"
  wire $0$formal$timer.v:44$15_CHECK[0:0]$38
  attribute \src "timer.v:28.5-57.8"
  wire $0$formal$timer.v:44$15_EN[0:0]$39
  attribute \src "timer.v:28.5-57.8"
  wire $0$formal$timer.v:50$16_CHECK[0:0]$40
  attribute \src "timer.v:28.5-57.8"
  wire $0$formal$timer.v:55$17_CHECK[0:0]$42
  wire $auto$opt_dff.cc:217:make_patterns_logic$149
  wire $auto$rtlil.cc:2811:Anyseq$139
  wire $auto$rtlil.cc:2811:Anyseq$141
  wire $auto$rtlil.cc:2811:Anyseq$143
  wire $auto$rtlil.cc:2811:Anyseq$145
  wire $auto$rtlil.cc:2811:Anyseq$147
  attribute \src "timer.v:50.31-50.55"
  wire $eq$timer.v:50$53_Y
  attribute \src "timer.v:55.35-55.64"
  wire $eq$timer.v:55$59_Y
  attribute \init 1'0
  attribute \src "timer.v:0.0-0.0"
  attribute \unused_bits "0"
  wire $formal$timer.v:42$14_EN
  attribute \src "timer.v:0.0-0.0"
  wire $formal$timer.v:44$15_CHECK
  attribute \init 1'0
  attribute \src "timer.v:0.0-0.0"
  wire $formal$timer.v:44$15_EN
  attribute \src "timer.v:0.0-0.0"
  wire $formal$timer.v:50$16_CHECK
  attribute \init 1'0
  attribute \src "timer.v:0.0-0.0"
  wire $formal$timer.v:50$16_EN
  attribute \src "timer.v:0.0-0.0"
  wire $formal$timer.v:55$17_CHECK
  attribute \init 1'0
  attribute \src "timer.v:0.0-0.0"
  wire $formal$timer.v:55$17_EN
  attribute \src "timer.v:49.16-49.44"
  wire $logic_and$timer.v:49$52_Y
  attribute \src "timer.v:54.16-54.44"
  wire $logic_and$timer.v:54$55_Y
  attribute \src "timer.v:54.16-54.60"
  wire $logic_and$timer.v:54$57_Y
  attribute \src "timer.v:49.31-49.44"
  wire $logic_not$timer.v:49$51_Y
  attribute \src "timer.v:54.48-54.60"
  wire $logic_not$timer.v:54$56_Y
  attribute \src "timer.v:0.0-0.0"
  wire $past$timer.v:41$1$0
  attribute \src "timer.v:0.0-0.0"
  wire $past$timer.v:42$2$0
  attribute \src "timer.v:0.0-0.0"
  wire $past$timer.v:49$3$0
  attribute \src "timer.v:0.0-0.0"
  wire width 16 $past$timer.v:50$5$0
  attribute \src "timer.v:0.0-0.0"
  wire width 16 $past$timer.v:55$9$0
  wire $procmux$103_Y
  wire width 16 $procmux$107_Y
  wire width 16 $procmux$110_Y
  wire $procmux$88_CMP
  wire $procmux$91_Y
  wire $procmux$95_Y
  wire $procmux$99_Y
  attribute \src "timer.v:18.24-18.38"
  wire width 16 $sub$timer.v:18$20_Y
  attribute \src "timer.v:55.46-55.64"
  wire width 32 $sub$timer.v:55$58_Y
  attribute \src "timer.v:7.12-7.16"
  wire output 5 \busy
  attribute \src "timer.v:3.11-3.14"
  wire input 1 \clk
  attribute \src "timer.v:10.16-10.23"
  wire width 16 \counter
  attribute \src "timer.v:6.18-6.24"
  wire width 16 input 4 \cycles
  attribute \init 1'0
  attribute \src "timer.v:25.9-25.21"
  wire \f_past_valid
  attribute \src "timer.v:5.11-5.15"
  wire input 3 \load
  attribute \src "timer.v:4.11-4.16"
  wire input 2 \reset
  attribute \src "timer.v:44.20-45.25"
  cell $assert $assert$timer.v:44$62
    connect \A $formal$timer.v:44$15_CHECK
    connect \EN $formal$timer.v:44$15_EN
  end
  attribute \src "timer.v:27.12-27.26"
  cell $assume $assume$timer.v:27$60
    connect \A \reset
    connect \EN $0$formal$timer.v:27$10_EN[0:0]$66
  end
  attribute \src "timer.v:28.32-31.27"
  cell $assume $assume$timer.v:28$61
    connect \A $0$formal$timer.v:28$12_CHECK[0:0]$32
    connect \EN 1'1
  end
  cell $reduce_bool $auto$opt_dff.cc:218:make_patterns_logic$150
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \busy \load }
    connect \Y $auto$opt_dff.cc:217:make_patterns_logic$149
  end
  attribute \src "timer.v:28.5-57.8"
  cell $sdff $auto$opt_dff.cc:702:run$152
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $procmux$99_Y
    connect \Q $formal$timer.v:55$17_EN
    connect \SRST \f_past_valid
  end
  attribute \src "timer.v:28.5-57.8"
  cell $sdff $auto$opt_dff.cc:702:run$153
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $procmux$91_Y
    connect \Q $formal$timer.v:50$16_EN
    connect \SRST \f_past_valid
  end
  attribute \src "timer.v:12.5-19.8"
  cell $sdffe $auto$opt_dff.cc:764:run$151
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 16'0000000000000000
    parameter \WIDTH 16
    connect \CLK \clk
    connect \D $procmux$110_Y
    connect \EN $auto$opt_dff.cc:217:make_patterns_logic$149
    connect \Q \counter
    connect \SRST \reset
  end
  cell $anyseq $auto$setundef.cc:501:execute$138
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$139
  end
  cell $anyseq $auto$setundef.cc:501:execute$140
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$141
  end
  cell $anyseq $auto$setundef.cc:501:execute$142
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$143
  end
  cell $anyseq $auto$setundef.cc:501:execute$144
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$145
  end
  cell $anyseq $auto$setundef.cc:501:execute$146
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2811:Anyseq$147
  end
  attribute \src "timer.v:50.31-50.55"
  cell $eq $eq$timer.v:50$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B $past$timer.v:50$5$0
    connect \Y $eq$timer.v:50$53_Y
  end
  attribute \src "timer.v:55.35-55.64"
  cell $eq $eq$timer.v:55$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B { $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [15:0] }
    connect \Y $eq$timer.v:55$59_Y
  end
  attribute \src "timer.v:17.18-17.29"
  cell $gt $gt$timer.v:17$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B 1'0
    connect \Y \busy
  end
  attribute \src "timer.v:31.16-31.26"
  cell $gt $gt$timer.v:31$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \cycles
    connect \B 1'0
    connect \Y $0$formal$timer.v:28$12_CHECK[0:0]$32
  end
  attribute \module_not_derived 1
  attribute \src "timer.v:0.0-0.0"
  cell $initstate $initstate$11
    connect \Y $0$formal$timer.v:27$10_EN[0:0]$66
  end
  attribute \src "timer.v:49.16-49.44"
  cell $logic_and $logic_and$timer.v:49$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$timer.v:49$3$0
    connect \B $logic_not$timer.v:49$51_Y
    connect \Y $logic_and$timer.v:49$52_Y
  end
  attribute \src "timer.v:54.16-54.44"
  cell $logic_and $logic_and$timer.v:54$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$timer.v:42$2$0
    connect \B $logic_not$timer.v:49$51_Y
    connect \Y $logic_and$timer.v:54$55_Y
  end
  attribute \src "timer.v:54.16-54.60"
  cell $logic_and $logic_and$timer.v:54$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$timer.v:54$55_Y
    connect \B $logic_not$timer.v:54$56_Y
    connect \Y $logic_and$timer.v:54$57_Y
  end
  attribute \src "timer.v:49.31-49.44"
  cell $logic_not $logic_not$timer.v:49$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$timer.v:41$1$0
    connect \Y $logic_not$timer.v:49$51_Y
  end
  attribute \src "timer.v:54.48-54.60"
  cell $logic_not $logic_not$timer.v:54$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$timer.v:49$3$0
    connect \Y $logic_not$timer.v:54$56_Y
  end
  attribute \src "timer.v:28.5-57.8"
  cell $dff $procdff$115
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "timer.v:28.5-57.8"
  cell $dff $procdff$116
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \reset
    connect \Q $past$timer.v:41$1$0
  end
  attribute \src "timer.v:28.5-57.8"
  cell $dff $procdff$117
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \busy
    connect \Q $past$timer.v:42$2$0
  end
  attribute \src "timer.v:28.5-57.8"
  cell $dff $procdff$118
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \load
    connect \Q $past$timer.v:49$3$0
  end
  attribute \src "timer.v:28.5-57.8"
  cell $dff $procdff$120
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \clk
    connect \D \cycles
    connect \Q $past$timer.v:50$5$0
  end
  attribute \src "timer.v:28.5-57.8"
  cell $dff $procdff$124
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \clk
    connect \D \counter
    connect \Q $past$timer.v:55$9$0
  end
  attribute \src "timer.v:28.5-57.8"
  cell $dff $procdff$131
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$timer.v:44$15_CHECK[0:0]$38
    connect \Q $formal$timer.v:44$15_CHECK
  end
  attribute \src "timer.v:28.5-57.8"
  cell $dff $procdff$132
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$timer.v:44$15_EN[0:0]$39
    connect \Q $formal$timer.v:44$15_EN
  end
  attribute \src "timer.v:28.5-57.8"
  cell $dff $procdff$133
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$timer.v:50$16_CHECK[0:0]$40
    connect \Q $formal$timer.v:50$16_CHECK
  end
  attribute \src "timer.v:28.5-57.8"
  cell $dff $procdff$135
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$timer.v:55$17_CHECK[0:0]$42
    connect \Q $formal$timer.v:55$17_CHECK
  end
  attribute \src "timer.v:54.16-54.60|timer.v:54.13-55.66"
  cell $mux $procmux$103
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$139
    connect \B $eq$timer.v:55$59_Y
    connect \S $logic_and$timer.v:54$57_Y
    connect \Y $procmux$103_Y
  end
  attribute \src "timer.v:53.12-53.24|timer.v:53.9-55.66"
  cell $mux $procmux$105
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$141
    connect \B $procmux$103_Y
    connect \S \f_past_valid
    connect \Y $0$formal$timer.v:55$17_CHECK[0:0]$42
  end
  attribute \src "timer.v:17.18-17.29|timer.v:17.14-18.39"
  cell $mux $procmux$107
    parameter \WIDTH 16
    connect \A 16'xxxxxxxxxxxxxxxx
    connect \B $sub$timer.v:18$20_Y
    connect \S \busy
    connect \Y $procmux$107_Y
  end
  attribute \full_case 1
  attribute \src "timer.v:15.18-15.22|timer.v:15.14-18.39"
  cell $mux $procmux$110
    parameter \WIDTH 16
    connect \A $procmux$107_Y
    connect \B \cycles
    connect \S \load
    connect \Y $procmux$110_Y
  end
  attribute \src "timer.v:44.12-44.19|timer.v:44.9-45.26"
  cell $mux $procmux$87
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$88_CMP
    connect \Y $0$formal$timer.v:44$15_EN[0:0]$39
  end
  attribute \src "timer.v:44.12-44.19|timer.v:44.9-45.26"
  cell $mux $procmux$89
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$143
    connect \B \busy
    connect \S $procmux$88_CMP
    connect \Y $0$formal$timer.v:44$15_CHECK[0:0]$38
  end
  attribute \src "timer.v:49.16-49.44|timer.v:49.13-50.57"
  cell $mux $procmux$91
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$timer.v:49$52_Y
    connect \Y $procmux$91_Y
  end
  attribute \src "timer.v:49.16-49.44|timer.v:49.13-50.57"
  cell $mux $procmux$95
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$145
    connect \B $eq$timer.v:50$53_Y
    connect \S $logic_and$timer.v:49$52_Y
    connect \Y $procmux$95_Y
  end
  attribute \src "timer.v:48.12-48.24|timer.v:48.9-50.57"
  cell $mux $procmux$97
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2811:Anyseq$147
    connect \B $procmux$95_Y
    connect \S \f_past_valid
    connect \Y $0$formal$timer.v:50$16_CHECK[0:0]$40
  end
  attribute \src "timer.v:54.16-54.60|timer.v:54.13-55.66"
  cell $mux $procmux$99
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$timer.v:54$57_Y
    connect \Y $procmux$99_Y
  end
  attribute \src "timer.v:0.0-0.0"
  cell $reduce_bool $reduce_bool$timer.v:0$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \Y $procmux$88_CMP
  end
  attribute \src "timer.v:18.24-18.38"
  cell $sub $sub$timer.v:18$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 16
    connect \A \counter
    connect \B 1'1
    connect \Y $sub$timer.v:18$20_Y
  end
  attribute \src "timer.v:55.46-55.64"
  cell $sub $sub$timer.v:55$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 17
    connect \A $past$timer.v:55$9$0
    connect \B 1'1
    connect \Y { $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [15:0] }
  end
  attribute \src "timer.v:50.17-50.56"
  cell $assert \_load_
    connect \A $formal$timer.v:50$16_CHECK
    connect \EN $formal$timer.v:50$16_EN
  end
  attribute \src "timer.v:55.17-55.65"
  cell $assert \counting_
    connect \A $formal$timer.v:55$17_CHECK
    connect \EN $formal$timer.v:55$17_EN
  end
  connect $sub$timer.v:55$58_Y [30:16] { $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] $sub$timer.v:55$58_Y [31] }
end
