SBY 16:42:07 [timer] Removing directory 'timer'.
SBY 16:42:07 [timer] Copy 'timer.v' to 'timer/src/timer.v'.
SBY 16:42:07 [timer] engine_0: smtbmc
SBY 16:42:07 [timer] base: starting process "cd timer/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 16:42:07 [timer] base: finished (returncode=0)
SBY 16:42:07 [timer] smt2: starting process "cd timer/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 16:42:07 [timer] smt2: finished (returncode=0)
SBY 16:42:07 [timer] engine_0: starting process "cd timer; yosys-smtbmc --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Solver: yices
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assumptions in step 11..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assertions in step 11..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assumptions in step 12..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assertions in step 12..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assumptions in step 13..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assertions in step 13..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assumptions in step 14..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assertions in step 14..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assumptions in step 15..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assertions in step 15..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assumptions in step 16..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assertions in step 16..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assumptions in step 17..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assertions in step 17..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assumptions in step 18..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assertions in step 18..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assumptions in step 19..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Checking assertions in step 19..
SBY 16:42:07 [timer] engine_0: ##   0:00:00  Status: passed
SBY 16:42:07 [timer] engine_0: finished (returncode=0)
SBY 16:42:07 [timer] engine_0: Status returned by engine: pass
SBY 16:42:07 [timer] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 16:42:07 [timer] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 16:42:07 [timer] summary: engine_0 (smtbmc) returned pass
SBY 16:42:07 [timer] DONE (PASS, rc=0)
